# AppMvc

./: AppMvc.csproj  AppMvc.sln  Program.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json
AppMvc/: AppMvc.csproj  Program.cs  appsettings.json
AppMvc/Migrations/: 20230616075447_Init.Designer.cs  20230616080529_AddUser.Designer.cs  20230616080529_AddUser.cs  AppDbContextModelSnapshot.cs  AppUser.cs
AppMvc/Models/: AppDbContext.cs
AppMvc/Views/Shared/: _Layout.cshtml
Areas/AdminCP/Controllers/: AdminCP.cs
Areas/AdminCP/Views/AdminCP/: Index.cshtml
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Models/: CreatPostModel.cs
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/: _ViewImports.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Files/Controlers/: FileManagerController.cs
Areas/Files/Views/: _ViewImports.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Product/Controllers/: CategoryProductController.cs  ProductManageController.cs  ViewProductController.cs
Menu/: AdminSidebarService.cs  SidebarItem.cs
Migrations/: 20230617115700_InitIdentity.Designer.cs  20230617115700_InitIdentity.cs  20230630064326_UpdateContact.Designer.cs  20230630064326_UpdateContact.cs  20230630155544_AddCategory.Designer.cs  20230630155544_AddCategory.cs  20230703141629_AddPost.Designer.cs  20230703141629_AddPost.cs  20230705144257_Product.Designer.cs  20230705144257_Product.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  PagingModel.cs  Summenote.cs
Models/Blog/: Category.cs  Post.cs  PostCategory.cs
Models/Contact/: Contact.cs
Models/Product/: ProductModel.cs
Properties/: launchSettings.json
Utilities/: AppUtilities.cs
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _PagingXTL.cshtml  _Summernote.cshtml
assets/scss/: site.scss
mailssave/: 55ff7bf5-1b29-4418-8e01-64b6a60b7dd0.eml  576e5961-be28-4836-ab4f-3784847a6068.eml  7f144fed-e329-4976-98c0-0eda96ffa861.eml  c641efd3-d705-468b-9dda-860f5122d1ba.eml
smssave/: 0868359402-3f297edb-cb2e-49af-909c-290a783df8e2.txt
wwwroot/css/: site.css
(+35 files in other folders)
